<!DOCTYPE html>
<html lang="th">
<head>
    <meta charset="UTF-8">
    <title>ติดต่อ | สโมสรนักศึกษาอุทยานเทคโนโลยี มจพ.</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

<!-- ส่วนหัว -->
<header class="header">
    <img src="logo.png" alt="โลโก้ มจพ." class="logo">

    <div class="header-text">
        <h1>งานสารบรรณ สโมสรนักศึกษาอุทยานเทคโนโลยี</h1>
        <p>มหาวิทยาลัยเทคโนโลยีพระจอมเกล้าพระนครเหนือ</p>
    </div>
</header>

<!-- เมนู -->
<nav>
    <a href="index.html">หน้าแรก</a>
    <a href="document.html">งานสารบรรณ</a>
    <a href="download.html">ดาวน์โหลด</a>
    <a href="announce.html">ประกาศ</a>
    <a href="contact.html" class="active">ติดต่อ</a>
</nav>

<!-- เนื้อหา -->
<main>
    <h2>ติดต่อเรา</h2>

    <p><strong>สโมสรนักศึกษาอุทยานเทคโนโลยี</strong></p>
    <p>มหาวิทยาลัยเทคโนโลยีพระจอมเกล้าพระนครเหนือ</p>

    <p>
        📍 ที่ตั้ง: ศูนย์วิจัยและฝึกอบรมทรัพยากรมนุษย์เพื่ออุตสาหกรรม 
        <p>มหาวิทยาลัยเทคโนโลยีพระจอมเกล้าพระนครเหนือ วิทยาเขตระยอง อาคาร 3 ห้อง 3301</p>
    <br>
        ☎ โทรศัพท์: 0-2555-2000<br>
        ✉ อีเมล: matakmutnb@email.com
    </p>

    <p>
        ⏰ เวลาทำการ: วันจันทร์ – ศุกร์ เวลา 08.30 – 16.30 น.
    </p>
</main>
<!-- ส่วนท้าย -->
<footer>
    <p>© สโมสรนักศึกษาอุทยานเทคโนโลยี มจพ.</p>
</footer>

</body>
</html>